kind: Deployment
apiVersion: apps/v1
metadata:
  name: dotnet8-hello
  labels:
    app: dotnet8-hello
    app.openshift.io/runtime: dotnet
spec:
  selector:
    matchLabels:
      app: dotnet8-hello
  template:
    metadata:  
      labels: 
        app: dotnet8-hello
    spec:
      containers:
        - name: dotnet8-hello
          image: 'quay.io/mukeshs1306/dotnet8-hello'
          ports:
            - containerPort: 9001
              protocol: TCP
          resources:
            requests:
              cpu: 460m
              memory: 550Mi
            limits:
              cpu: 500m
              memory: 600Mi